.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:20px;
    background-color: orange;
    border-radius: 20px;;
    margin:30px;
    align-items: center;
}
.grid-container > div {
    /* border: 10px solid black; */
   
}
#title {
    margin-top: 50px;
    font-weight: bold;
    font-size: 75px;
    text-align: center;
}

#subtitle {
margin-top: 20px;
text-align: center;
font-size: 30px;
}

.hero-img {
    
    text-align: center;
}

.content-box {
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 5px 7px rgb(0 0 0 / 0.2);
    padding:20px
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    color: aliceblue;
    border-radius: 20px;
    margin:30px;
    padding:30px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}
.card-grid >div {
    text-align: center;
}

.divider-line {
    border-left: 0.1px solid white;
    height: 200px;
  }

.card-container {
    
   
}
.description {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 480px) {
    .grid-container > .content-box {
        
        grid-template-columns: 1fr;
        grid-row: 2;
    }
    #title {
        font-size: 37px;
    }
    #subtitle {
        font-size: 20px;
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }
  
    .hero-img {
        
      
    }
    .hero-img > img {
        width: 90vw;
        /* background-color: red; */
    }
    
    .content-box {
        margin:20px;
        padding: 20px;

    }
    .grid-container {
        margin:0;
        justify-content: center;

    }
    .card-grid {
        grid-template-columns: 1fr;
    }
    .card-grid >.divider {
        margin-top: 30px;
    }
    
  }

  @media (min-width:481px) and (max-width: 1024px) {
   
    .grid-container {
        grid-template-columns: 1fr;
        grid-column: 2;
    }
    .hero-img {
        grid-row: 1;
    }
    .card-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .card-grid >.divider {
        margin-top: 50px;
    }

  }