.image-container {
    text-align: center;
    background-color: orange;
    border-radius: 20px;
    padding: 20px;
    margin: 70px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
 

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.ingredients-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   background-color: black;
    color: black;
    border-radius: 20px;
    margin:30px;
    padding:30px;
    justify-content: center;
    place-items: center;
    text-align: center;
}

.ingredients-grid-container > div {
    background-color: aliceblue;
    width: 300px;
    max-height: 250;
    margin: 20px;
    padding: 20px;
    justify-self: center;
    align-self: center;
   
}
@media (min-width: 100px) and (max-width: 780px) {
    .ingredients-grid-container {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    .image-container > img {
        width: 100%;
    }
    .ingredients-grid-container > div {
        width: 100%;
        margin: 20px;
        padding: 5px;
        margin-top: 20px;
    }
}

@media (min-width: 781px) and (max-width: 1300px) {
    .ingredients-grid-container {
        grid-template-columns: 1fr 1fr;
        margin:20px;
        
    }
   
}
/* @media (min-width:999px) and (max-width: 1024px) {
    .ingredients-grid-container > div {
   
        grid-template-columns: 1fr 1fr;
       
    }
    .image-container >img {
        width: 100%;
       
    }
} */


